WEB_SERVER_PORT=8080

IP_RATE_LIMIT=1
API_KEYS_RATE_LIMIT=[{"key":"key1","rate_limit":1},{"key":"key2","rate_limit":1},{"key":"key3","rate_limit":1}]
BLOCK_TIME_SECONDS=60

REDIS_HOST=localhost:6379
REDIS_PASSWORD=123456
REDIS_DB=0

